{
    "title": "White Space Sanitizer",
    "name": "ws-sanitizer",
    "description": "Bring sanity to your white spaces and tabs leveraging Brackets settings",
    "version": "0.0.3",
    "author": "Miguel Castillo <manchagnu@gmail.com>",
    "homepage": "https://github.com/MiguelCastillo/Brackets-wsSanitizer",
    "repository": {
        "type": "git",
        "url": "git://github.com/MiguelCastillo/Brackets-wsSanitizer.git"
    },
    "engines": {
        "brackets": ">=0.38.0"
    }
}
